{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "roderum",
        "labels": [],
        "name": "roderum",
        "picture": null,
        "created_at": "2025-02-15T17:15:14.083068+00:00",
        "modified_at": "2025-02-15T17:15:14.083096+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "outside",
        "labels": [],
        "name": "outside",
        "picture": null,
        "created_at": "2025-02-15T17:15:35.271519+00:00",
        "modified_at": "2025-02-15T17:15:35.271547+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "toilet",
        "labels": [],
        "name": "toilet",
        "picture": null,
        "created_at": "2025-02-16T08:28:13.840361+00:00",
        "modified_at": "2025-02-16T08:28:13.840386+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "baderum",
        "labels": [],
        "name": "Baderum",
        "picture": null,
        "created_at": "2025-02-16T08:56:15.257623+00:00",
        "modified_at": "2025-02-16T08:56:15.257648+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      }
    ]
  }
}