{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["fde504fea56f11998b1db59faf052878"],"config_entries_subentries":{"fde504fea56f11998b1db59faf052878":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ea52cc414b069e8c7c3f2e7fb4750142","identifiers":[["cast","7fdaa350c746842f9080814c0cb73180"]],"labels":[],"manufacturer":"Google Inc.","model":"Chromecast","model_id":null,"modified_at":"2025-01-05T21:53:16.644162+00:00","name_by_user":null,"name":"Bedroom TV","primary_config_entry":"fde504fea56f11998b1db59faf052878","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["fde504fea56f11998b1db59faf052878"],"config_entries_subentries":{"fde504fea56f11998b1db59faf052878":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7a30f8f7dc962a0428dff78b7a4794b7","identifiers":[["cast","6989385a0fa186cc3eec0480de9eabb7"]],"labels":[],"manufacturer":"Unknown manufacturer","model":"AQUOS_TVE19A","model_id":null,"modified_at":"2025-09-04T17:21:07.266449+00:00","name_by_user":null,"name":"Stue TV","primary_config_entry":"fde504fea56f11998b1db59faf052878","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"bedroom","config_entries":["01JHX0N0CPST9RNBTKH4NDCMQJ","bff64f5fca6bd42264668fc5fe3b9db4"],"config_entries_subentries":{"bff64f5fca6bd42264668fc5fe3b9db4":[null],"01JHX0N0CPST9RNBTKH4NDCMQJ":[null]},"configuration_url":null,"connections":[["mac","6c:29:90:a0:d7:0c"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":"ESP10 06","id":"1e54a3917ceecafab0b47bf4f3134735","identifiers":[],"labels":[],"manufacturer":"WiZ","model":"SOCKET","model_id":null,"modified_at":"2025-01-18T15:31:37.116650+00:00","name_by_user":"Strøm bedroom","name":"WiZ Socket A0D70C","primary_config_entry":"bff64f5fca6bd42264668fc5fe3b9db4","serial_number":null,"sw_version":"1.33.1","via_device_id":null},
      {"area_id":null,"config_entries":["c8c6d4bb708336dcea3943fa3abb3eb0"],"config_entries_subentries":{"c8c6d4bb708336dcea3943fa3abb3eb0":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-05T21:53:14.998769+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2bf7944aabdf28d9b61a7b4d3900a69f","identifiers":[["sun","c8c6d4bb708336dcea3943fa3abb3eb0"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-05T21:53:14.999025+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"c8c6d4bb708336dcea3943fa3abb3eb0","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["01JGW7H4Y05T18F5QB00QPM3KT"],"config_entries_subentries":{"01JGW7H4Y05T18F5QB00QPM3KT":[null]},"configuration_url":null,"connections":[["mac","c0:8a:cd:d1:7b:79"]],"created_at":"2025-01-05T21:56:54.311103+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d435accead2e2c09aaa57ffbd2488512","identifiers":[["androidtv_remote","c0:8a:cd:d1:7b:79"]],"labels":[],"manufacturer":"SHARP","model":"AQUOS_TVE19A","model_id":null,"modified_at":"2025-08-23T19:49:33.103030+00:00","name_by_user":null,"name":"Stue TV","primary_config_entry":"01JGW7H4Y05T18F5QB00QPM3KT","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JGW7KHNN7EQQY2H5BN27Y4SH"],"config_entries_subentries":{"01JGW7KHNN7EQQY2H5BN27Y4SH":[null]},"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2025-01-05T21:58:15.061175+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c87f67ade935ab548450c895a65de47f","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","model_id":null,"modified_at":"2025-01-29T10:04:37.717319+00:00","name_by_user":null,"name":"HACS","primary_config_entry":"01JGW7KHNN7EQQY2H5BN27Y4SH","serial_number":null,"sw_version":"2.0.5","via_device_id":null},
      {"area_id":null,"config_entries":["01JGW7KHNN7EQQY2H5BN27Y4SH"],"config_entries_subentries":{"01JGW7KHNN7EQQY2H5BN27Y4SH":[null]},"configuration_url":"homeassistant://hacs/repository/413798425","connections":[],"created_at":"2025-01-05T21:58:31.869715+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"1b4cc7eb4bc75c840241f82b420595b3","identifiers":[["hacs","413798425"]],"labels":[],"manufacturer":"stokkie90","model":"integration","model_id":null,"modified_at":"2025-01-05T21:58:31.869942+00:00","name_by_user":null,"name":"UI Lovelace Minimalist","primary_config_entry":"01JGW7KHNN7EQQY2H5BN27Y4SH","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JGW7KHNN7EQQY2H5BN27Y4SH"],"config_entries_subentries":{"01JGW7KHNN7EQQY2H5BN27Y4SH":[null]},"configuration_url":"homeassistant://hacs/repository/158654878","connections":[],"created_at":"2025-01-05T21:59:51.019559+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"83ade01e0c2eec5f8402f861fc180ee4","identifiers":[["hacs","158654878"]],"labels":[],"manufacturer":"nervetattoo","model":"plugin","model_id":null,"modified_at":"2025-01-05T21:59:51.019752+00:00","name_by_user":null,"name":"Simple Thermostat","primary_config_entry":"01JGW7KHNN7EQQY2H5BN27Y4SH","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JGW7KHNN7EQQY2H5BN27Y4SH"],"config_entries_subentries":{"01JGW7KHNN7EQQY2H5BN27Y4SH":[null]},"configuration_url":"homeassistant://hacs/repository/260410453","connections":[],"created_at":"2025-01-06T16:24:26.708742+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"582b589adaf669a023e3ca9f455deae8","identifiers":[["hacs","260410453"]],"labels":[],"manufacturer":"sockless-coding, craibo, cjaliaga","model":"integration","model_id":null,"modified_at":"2025-01-11T10:29:22.293829+00:00","name_by_user":null,"name":"Panasonic Comfort Cloud","primary_config_entry":"01JGW7KHNN7EQQY2H5BN27Y4SH","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["01JGY75M1NPKGJF0A8PQ5M4MBR"],"config_entries_subentries":{"01JGY75M1NPKGJF0A8PQ5M4MBR":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-06T16:29:07.064807+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"827b59c599e76ce1d68462ec1121e548","identifiers":[["panasonic_cc","3b3a1be7d7fb3bc25867bf8f0584582bab7781133d890df0fecbedfa719ae1ab"]],"labels":[],"manufacturer":"Panasonic","model":"CS-HZ25WKE","model_id":null,"modified_at":"2025-09-02T13:42:06.792023+00:00","name_by_user":null,"name":"AC","primary_config_entry":"01JGY75M1NPKGJF0A8PQ5M4MBR","serial_number":null,"sw_version":"3.0.10","via_device_id":null},
      {"area_id":null,"config_entries":["fde504fea56f11998b1db59faf052878"],"config_entries_subentries":{"fde504fea56f11998b1db59faf052878":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T13:32:50.909658+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"dd6d6d67e807fa08d5583ef853293dff","identifiers":[["cast","d3c4c777bc50942b5a154509044bac78"]],"labels":[],"manufacturer":"Harman Kardon","model":"HK Citation 300","model_id":null,"modified_at":"2025-01-08T13:32:50.909878+00:00","name_by_user":null,"name":"Living Room speaker","primary_config_entry":"fde504fea56f11998b1db59faf052878","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["fde504fea56f11998b1db59faf052878"],"config_entries_subentries":{"fde504fea56f11998b1db59faf052878":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T13:32:51.182700+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"027085056ce9ca50572ac5d84cf99e6f","identifiers":[["cast","06e33a3601bc4cde9b8b58149913bd15"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Cast Group","model_id":null,"modified_at":"2025-01-08T13:32:51.182871+00:00","name_by_user":null,"name":"huset","primary_config_entry":"fde504fea56f11998b1db59faf052878","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["01JHX0N0CPST9RNBTKH4NDCMQJ","01JH3E0BMEW0JCEW1DJQW50AQF"],"config_entries_subentries":{"01JH3E0BMEW0JCEW1DJQW50AQF":[null],"01JHX0N0CPST9RNBTKH4NDCMQJ":[null]},"configuration_url":null,"connections":[["mac","a8:bb:50:7f:39:6a"]],"created_at":"2025-01-08T17:04:44.727293+00:00","disabled_by":null,"entry_type":null,"hw_version":"ESP03 01","id":"577f3d7de8b0ebe1627095f063740882","identifiers":[],"labels":[],"manufacturer":"WiZ","model":"SHDW1","model_id":null,"modified_at":"2025-05-28T07:12:02.719812+00:00","name_by_user":null,"name":"WiZ Dimmable White 7F396A","primary_config_entry":"01JH3E0BMEW0JCEW1DJQW50AQF","serial_number":null,"sw_version":"1.34.1","via_device_id":null},
      {"area_id":"kitchen","config_entries":["01JHX0N0CPST9RNBTKH4NDCMQJ","01JH3E1544DMJCAYAKSXPMT6NQ"],"config_entries_subentries":{"01JHX0N0CPST9RNBTKH4NDCMQJ":[null],"01JH3E1544DMJCAYAKSXPMT6NQ":[null]},"configuration_url":null,"connections":[["mac","d8:a0:11:0a:d7:ce"]],"created_at":"2025-01-08T17:05:10.827476+00:00","disabled_by":null,"entry_type":null,"hw_version":"ESP24 01","id":"f87f26ee87f15e06f99b2d7d7b55ef56","identifiers":[],"labels":[],"manufacturer":"WiZ","model":"SHRGBC","model_id":null,"modified_at":"2025-09-12T16:57:14.661109+00:00","name_by_user":null,"name":"WiZ RGBW Tunable 0AD7CE","primary_config_entry":"01JH3E1544DMJCAYAKSXPMT6NQ","serial_number":null,"sw_version":"1.35.0","via_device_id":null},
      {"area_id":"kitchen","config_entries":["01JHX0N0CPST9RNBTKH4NDCMQJ","01JH3E1CTH1X22086PDN3CQH3X"],"config_entries_subentries":{"01JHX0N0CPST9RNBTKH4NDCMQJ":[null],"01JH3E1CTH1X22086PDN3CQH3X":[null]},"configuration_url":null,"connections":[["mac","6c:29:90:7c:ba:44"]],"created_at":"2025-01-08T17:05:18.710542+00:00","disabled_by":null,"entry_type":null,"hw_version":"ESP24 01","id":"0164b4e7da22f92e09350326ffbf1cda","identifiers":[],"labels":[],"manufacturer":"WiZ","model":"SHRGBC","model_id":null,"modified_at":"2025-09-15T15:19:57.620737+00:00","name_by_user":null,"name":"WiZ RGBW Tunable 7CBA44","primary_config_entry":"01JH3E1CTH1X22086PDN3CQH3X","serial_number":null,"sw_version":"1.35.0","via_device_id":null},
      {"area_id":"kitchen","config_entries":["01JHX0N0CPST9RNBTKH4NDCMQJ","01JH3E1KTG05K89CYN5JNV6V0A"],"config_entries_subentries":{"01JHX0N0CPST9RNBTKH4NDCMQJ":[null],"01JH3E1KTG05K89CYN5JNV6V0A":[null]},"configuration_url":null,"connections":[["mac","6c:29:90:7d:23:be"]],"created_at":"2025-01-08T17:05:25.879653+00:00","disabled_by":null,"entry_type":null,"hw_version":"ESP24 01","id":"6bfc3c53d6e356f9e4ae00242ac30bf7","identifiers":[],"labels":[],"manufacturer":"WiZ","model":"SHRGBC","model_id":null,"modified_at":"2025-09-12T16:57:14.685559+00:00","name_by_user":null,"name":"WiZ RGBW Tunable 7D23BE","primary_config_entry":"01JH3E1KTG05K89CYN5JNV6V0A","serial_number":null,"sw_version":"1.35.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JW4HADCH50EQHESXJ8R7WXAV"],"config_entries_subentries":{"01JW4HADCH50EQHESXJ8R7WXAV":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-11T09:47:45.360881+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"fd8b10078c926689fd63ebb1f321a8ed","identifiers":[["mobile_app","ceced114daa9c85e"]],"labels":[],"manufacturer":"samsung","model":"SM-S918B","model_id":null,"modified_at":"2025-05-25T20:14:34.427016+00:00","name_by_user":null,"name":"SM-S918B","primary_config_entry":"01JW4HADCH50EQHESXJ8R7WXAV","serial_number":null,"sw_version":"35","via_device_id":null},
      {"area_id":null,"config_entries":["01JHX0N0CPST9RNBTKH4NDCMQJ"],"config_entries_subentries":{"01JHX0N0CPST9RNBTKH4NDCMQJ":[null]},"configuration_url":"https://192.168.50.1:8443","connections":[],"created_at":"2025-01-15T18:23:36.520393+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6fb343e961538d054de849a56387d08b","identifiers":[["asuswrt","cc:28:aa:41:5e:c0"]],"labels":[],"manufacturer":"Asus","model":"RT-AX86U Pro","model_id":null,"modified_at":"2025-09-23T08:30:57.702676+00:00","name_by_user":null,"name":"192.168.50.1","primary_config_entry":"01JHX0N0CPST9RNBTKH4NDCMQJ","serial_number":null,"sw_version":"3.0.0.6.102.34349_g805dff6_403-gd851b","via_device_id":null},
      {"area_id":null,"config_entries":["01JHX0N0CPST9RNBTKH4NDCMQJ","01JHX4TE252GXKJ863TBEPD8WG"],"config_entries_subentries":{"01JHX0N0CPST9RNBTKH4NDCMQJ":[null],"01JHX4TE252GXKJ863TBEPD8WG":[null]},"configuration_url":null,"connections":[["mac","50:14:79:41:80:45"]],"created_at":"2025-01-18T16:44:35.301566+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"bc3c1341a32dfeca112beda8266864cd","identifiers":[["roomba","roomba_DC85E6EE439D45DB81F376539466A7A2"]],"labels":[],"manufacturer":"iRobot","model":"i355440","model_id":null,"modified_at":"2025-01-18T16:45:05.941508+00:00","name_by_user":null,"name":"Roomba","primary_config_entry":"01JHX4TE252GXKJ863TBEPD8WG","serial_number":"JADH180E3P","sw_version":"daredevil+2.6.0+daredevil-release+163","via_device_id":null},
      {"area_id":"bedroom","config_entries":["01JHX0N0CPST9RNBTKH4NDCMQJ","01JHZ2DFX936HC6YA2TPYYMMK4","01JHX8SQXEHS0PBM7E364WCMTA"],"config_entries_subentries":{"01JHX0N0CPST9RNBTKH4NDCMQJ":[null],"01JHZ2DFX936HC6YA2TPYYMMK4":[null],"01JHX8SQXEHS0PBM7E364WCMTA":[null]},"configuration_url":null,"connections":[["mac","54:3a:d6:3b:2d:a7"],["mac","68:72:c3:6a:da:34"],["upnp","uuid:1faac5c4-5ea8-46db-b80f-ae2748e6cc8b"]],"created_at":"2025-01-18T17:54:02.595028+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"69ed0cc2f941510e2906afddec6c65fe","identifiers":[["samsungtv","d21a73c7-2317-4a4f-9ef6-2e8e64677b9b"]],"labels":[],"manufacturer":"Samsung","model":"UE32T5305CKXXC","model_id":"UE32T5305CKXXC","modified_at":"2025-02-26T20:21:54.964456+00:00","name_by_user":null,"name":"Samsung 5 Series (32)","primary_config_entry":"01JHX8SQXEHS0PBM7E364WCMTA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JGW7KHNN7EQQY2H5BN27Y4SH"],"config_entries_subentries":{"01JGW7KHNN7EQQY2H5BN27Y4SH":[null]},"configuration_url":"homeassistant://hacs/repository/484708274","connections":[],"created_at":"2025-01-18T20:41:40.099674+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b19dcd29f5b2e70ee8f090133ce4e486","identifiers":[["hacs","484708274"]],"labels":[],"manufacturer":"vaskivskyi","model":"integration","model_id":null,"modified_at":"2025-01-18T20:41:40.099884+00:00","name_by_user":null,"name":"AsusRouter","primary_config_entry":"01JGW7KHNN7EQQY2H5BN27Y4SH","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JHXKPYTJWPQBM058X0WY8CW2"],"config_entries_subentries":{"01JHXKPYTJWPQBM058X0WY8CW2":[null]},"configuration_url":"https://192.168.50.20:8443","connections":[],"created_at":"2025-01-18T21:04:45.628045+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1421453219c0d3effaa9a8561f2199c3","identifiers":[["asusrouter","10:7c:61:d7:8e:e0"],["asusrouter","S3IG2K600507X5G"]],"labels":[],"manufacturer":"ASUSTek","model":"RP-AX58","model_id":"RP-AX58","modified_at":"2025-09-13T10:21:09.874028+00:00","name_by_user":null,"name":"RP-AX58","primary_config_entry":"01JHXKPYTJWPQBM058X0WY8CW2","serial_number":"S3IG2K600507X5G","sw_version":"3.0.0.4.388.24694_g71d4ea1","via_device_id":null},
      {"area_id":null,"config_entries":["fde504fea56f11998b1db59faf052878"],"config_entries_subentries":{"fde504fea56f11998b1db59faf052878":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-18T21:23:37.141437+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f64ec97cbbbdefb467c4ceeeb5ea916d","identifiers":[["cast","6425f2e8d9850d15969d53f4bb5ef0b4"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Nest Mini","model_id":null,"modified_at":"2025-01-18T21:23:37.141706+00:00","name_by_user":null,"name":"Bathroom speaker","primary_config_entry":"fde504fea56f11998b1db59faf052878","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JHX0N0CPST9RNBTKH4NDCMQJ","01JHZ2DFX936HC6YA2TPYYMMK4"],"config_entries_subentries":{"01JHX0N0CPST9RNBTKH4NDCMQJ":[null],"01JHZ2DFX936HC6YA2TPYYMMK4":[null]},"configuration_url":null,"connections":[["mac","54:3a:d6:3b:2d:a7"],["upnp","uuid:1faac5c4-5ea8-46db-b80f-ae2748e6cc8b"]],"created_at":"2025-01-19T10:40:56.278716+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f90afb61d8bef0eb37d24d7c0a7dbc71","identifiers":[],"labels":[],"manufacturer":"Samsung Electronics","model":"UE32T5305CKXXC","model_id":null,"modified_at":"2025-01-19T11:38:38.226339+00:00","name_by_user":null,"name":"[TV] Samsung 5 Series (32)","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JHZAV6W9SVS2VGQWM94CKQW9"],"config_entries_subentries":{"01JHZAV6W9SVS2VGQWM94CKQW9":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-19T13:08:14.531060+00:00","disabled_by":"config_entry","entry_type":"service","hw_version":null,"id":"6c428d0142c0af441680b2ea192e4b8f","identifiers":[["openweathermap","55.9150714-11.9197235"]],"labels":[],"manufacturer":"OpenWeather","model":null,"model_id":null,"modified_at":"2025-02-01T20:58:32.990099+00:00","name_by_user":null,"name":"OpenWeatherMap","primary_config_entry":"01JHZAV6W9SVS2VGQWM94CKQW9","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JHZB1K97CEVARTCZBS2BW723"],"config_entries_subentries":{"01JHZB1K97CEVARTCZBS2BW723":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-01-19T13:11:43.965306+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"615dbe28b13440e115555ef1df7e6150","identifiers":[["met","01JHZB1K97CEVARTCZBS2BW723"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-01-19T13:11:43.965492+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JHZB1K97CEVARTCZBS2BW723","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JGW7KHNN7EQQY2H5BN27Y4SH"],"config_entries_subentries":{"01JGW7KHNN7EQQY2H5BN27Y4SH":[null]},"configuration_url":"homeassistant://hacs/repository/487680971","connections":[],"created_at":"2025-01-19T13:15:13.294572+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"fc24858a030c7ab6ddf63472b31df55d","identifiers":[["hacs","487680971"]],"labels":[],"manufacturer":"Makin-Things","model":"plugin","model_id":null,"modified_at":"2025-01-19T13:15:13.295536+00:00","name_by_user":null,"name":"Weather Radar Card","primary_config_entry":"01JGW7KHNN7EQQY2H5BN27Y4SH","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"roderum","config_entries":["01JHX0N0CPST9RNBTKH4NDCMQJ"],"config_entries_subentries":{"01JHX0N0CPST9RNBTKH4NDCMQJ":[null]},"configuration_url":"http://192.168.50.72:80","connections":[["mac","c8:c9:a3:3b:da:51"]],"created_at":"2025-01-29T10:01:28.886134+00:00","disabled_by":null,"entry_type":null,"hw_version":"gen1","id":"8b2aa95ae2e82715a8e17d537aef8074","identifiers":[["shelly","C8C9A33BDA51"]],"labels":[],"manufacturer":"Shelly","model":"Shelly H&T","model_id":"SHHT-1","modified_at":"2025-09-13T10:21:56.487882+00:00","name_by_user":"shellyht-3BDA51-roderum","name":"shellyht-3BDA51-roderum","primary_config_entry":null,"serial_number":null,"sw_version":"","via_device_id":null},
      {"area_id":"bedroom","config_entries":["01JHX0N0CPST9RNBTKH4NDCMQJ"],"config_entries_subentries":{"01JHX0N0CPST9RNBTKH4NDCMQJ":[null]},"configuration_url":"http://192.168.50.47:80","connections":[["mac","c8:c9:a3:3c:5b:7e"]],"created_at":"2025-01-29T10:01:36.573649+00:00","disabled_by":null,"entry_type":null,"hw_version":"gen1","id":"8d3e93a54f6b75ad0cd6529ad75dafa4","identifiers":[["shelly","C8C9A33C5B7E"]],"labels":[],"manufacturer":"Shelly","model":"Shelly H&T","model_id":"SHHT-1","modified_at":"2025-09-13T10:21:56.488573+00:00","name_by_user":"shellyht-3C5B7E-bedroom","name":"shellyht-3C5B7E-bedroom","primary_config_entry":null,"serial_number":null,"sw_version":"","via_device_id":null},
      {"area_id":"living_room","config_entries":["01JHX0N0CPST9RNBTKH4NDCMQJ"],"config_entries_subentries":{"01JHX0N0CPST9RNBTKH4NDCMQJ":[null]},"configuration_url":"http://192.168.50.42:80","connections":[["mac","c8:c9:a3:3d:01:71"]],"created_at":"2025-01-29T10:01:39.613419+00:00","disabled_by":null,"entry_type":null,"hw_version":"gen1","id":"c3306554cd1940ca774c665897f8c045","identifiers":[["shelly","C8C9A33D0171"]],"labels":[],"manufacturer":"Shelly","model":"Shelly H&T","model_id":"SHHT-1","modified_at":"2025-09-13T10:21:56.489184+00:00","name_by_user":"shellyht-3D0171-stue","name":"shellyht-3D0171-stue","primary_config_entry":null,"serial_number":null,"sw_version":"","via_device_id":null},
      {"area_id":"living_room","config_entries":["01JM59P6AFQYH67EHX39EBVF8Y","01JM6XXE5RARRE9WHMT6K123HW"],"config_entries_subentries":{"01JM6XXE5RARRE9WHMT6K123HW":[null],"01JM59P6AFQYH67EHX39EBVF8Y":[null]},"configuration_url":null,"connections":[],"created_at":"2025-02-15T17:14:52.677610+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e2120fc9db10513c286aceae90b50556","identifiers":[["tuya","bfc4208423248fe594jepj"]],"labels":[],"manufacturer":"Tuya","model":"MY130_WIFI_BLE","model_id":"2ien59bcxb4wzskt","modified_at":"2025-09-23T10:19:55.072911+00:00","name_by_user":null,"name":"Radiator_stue","primary_config_entry":"01JM59P6AFQYH67EHX39EBVF8Y","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"roderum","config_entries":["01JM59P6AFQYH67EHX39EBVF8Y","01JM6XXE5RARRE9WHMT6K123HW"],"config_entries_subentries":{"01JM6XXE5RARRE9WHMT6K123HW":[null],"01JM59P6AFQYH67EHX39EBVF8Y":[null]},"configuration_url":null,"connections":[],"created_at":"2025-02-15T17:14:52.680347+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"860927c6a2b5e03bc7a4a911e3cb65e0","identifiers":[["tuya","bf5477c02e187ce0a7ga4i"]],"labels":[],"manufacturer":"Tuya","model":"Emma Dehumidifier - eeese air care","model_id":"ka2wfrdoogpvgzfi","modified_at":"2025-09-23T10:19:55.061425+00:00","name_by_user":null,"name":"Emma Dehumidifier - eeese air care","primary_config_entry":"01JM59P6AFQYH67EHX39EBVF8Y","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["01JMACEKCPBDBCVJWQ1RN6HHTD"],"config_entries_subentries":{"01JMACEKCPBDBCVJWQ1RN6HHTD":[null]},"configuration_url":null,"connections":[],"created_at":"2025-02-17T16:39:20.727586+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"17a24d5b6f1b8166ab890d98433ed8e3","identifiers":[["mobile_app","DC905AFA-5D95-4A55-8A5E-883B6FF90681"]],"labels":[],"manufacturer":"Apple","model":"iPhone12,1","model_id":null,"modified_at":"2025-09-03T20:23:49.881470+00:00","name_by_user":null,"name":"Mia - iPhone","primary_config_entry":"01JMACEKCPBDBCVJWQ1RN6HHTD","serial_number":null,"sw_version":"18.6.2","via_device_id":null},
      {"area_id":"outside","config_entries":["01JHX0N0CPST9RNBTKH4NDCMQJ","01JMPHVFGA3DX6CGMFEY4JMF5C"],"config_entries_subentries":{"01JHX0N0CPST9RNBTKH4NDCMQJ":[null],"01JMPHVFGA3DX6CGMFEY4JMF5C":[null]},"configuration_url":null,"connections":[["mac","6c:29:90:a1:5b:f7"]],"created_at":"2025-02-22T10:04:38.859161+00:00","disabled_by":null,"entry_type":null,"hw_version":"ESP10 06","id":"e3c677fdbcf8f6d2cd6dd704bbb9a243","identifiers":[],"labels":[],"manufacturer":"WiZ","model":"SOCKET","model_id":null,"modified_at":"2025-02-22T10:05:27.584428+00:00","name_by_user":"Udestue lys","name":"WiZ Socket A15BF7","primary_config_entry":"01JMPHVFGA3DX6CGMFEY4JMF5C","serial_number":null,"sw_version":"1.33.1","via_device_id":null},
      {"area_id":"living_room","config_entries":["01JHX0N0CPST9RNBTKH4NDCMQJ","01JMSXQ191PCCR848QPTFMNAAH"],"config_entries_subentries":{"01JHX0N0CPST9RNBTKH4NDCMQJ":[null],"01JMSXQ191PCCR848QPTFMNAAH":[null]},"configuration_url":null,"connections":[["mac","44:4f:8e:25:90:84"]],"created_at":"2025-02-23T17:29:39.422138+00:00","disabled_by":null,"entry_type":null,"hw_version":"ESP24 01","id":"8774c4f9a641e4198835c6e4edd6911d","identifiers":[],"labels":[],"manufacturer":"WiZ","model":"SHRGBW","model_id":null,"modified_at":"2025-09-23T08:03:28.569141+00:00","name_by_user":"kontor","name":"WiZ RGBWW Tunable 259084","primary_config_entry":"01JMSXQ191PCCR848QPTFMNAAH","serial_number":null,"sw_version":"1.35.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JM59P6AFQYH67EHX39EBVF8Y","01JM6XXE5RARRE9WHMT6K123HW"],"config_entries_subentries":{"01JM6XXE5RARRE9WHMT6K123HW":[null],"01JM59P6AFQYH67EHX39EBVF8Y":[null]},"configuration_url":null,"connections":[],"created_at":"2025-03-08T15:59:26.480072+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"332d71b4f38a0e89d908359257e1740b","identifiers":[["tuya","bf699c2d4c798c59377mxd"]],"labels":[],"manufacturer":"Tuya","model":"Security Camera ","model_id":"lzx0kqw1y1xcyynv","modified_at":"2025-09-23T10:19:55.067053+00:00","name_by_user":null,"name":"Security Camera ","primary_config_entry":"01JM59P6AFQYH67EHX39EBVF8Y","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JGW7KHNN7EQQY2H5BN27Y4SH"],"config_entries_subentries":{"01JGW7KHNN7EQQY2H5BN27Y4SH":[null]},"configuration_url":"homeassistant://hacs/repository/256928684","connections":[],"created_at":"2025-03-25T10:12:16.187288+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b570ccda3edf459f6d221bf114ab203d","identifiers":[["hacs","256928684"]],"labels":[],"manufacturer":"make-all","model":"integration","model_id":null,"modified_at":"2025-03-25T10:12:16.187511+00:00","name_by_user":null,"name":"Tuya Local","primary_config_entry":"01JGW7KHNN7EQQY2H5BN27Y4SH","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["01JQ6DHHZMDAVQJJBNGE0GJ01Z"],"config_entries_subentries":{"01JQ6DHHZMDAVQJJBNGE0GJ01Z":[null]},"configuration_url":null,"connections":[],"created_at":"2025-03-25T10:28:34.138180+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3ccf0b29dba864ac395ed98c6f00b162","identifiers":[["tuya_local","bf01855e13857ca1e6ui87"]],"labels":[],"manufacturer":"Tuya","model":null,"model_id":null,"modified_at":"2025-03-25T10:28:39.678394+00:00","name_by_user":null,"name":"RGBCW Lightbulb","primary_config_entry":"01JQ6DHHZMDAVQJJBNGE0GJ01Z","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"outside","config_entries":["01JQ6E42HHKGSD4MX91MS55CXK"],"config_entries_subentries":{"01JQ6E42HHKGSD4MX91MS55CXK":[null]},"configuration_url":null,"connections":[],"created_at":"2025-03-25T10:38:40.769260+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"dd76ffa8f748d5ba042565dcb4b94952","identifiers":[["tuya_local","bfff07c9bdc938e937jqbg"]],"labels":[],"manufacturer":"Tuya","model":null,"model_id":null,"modified_at":"2025-03-25T10:38:45.709005+00:00","name_by_user":null,"name":"CCT lightbulb","primary_config_entry":"01JQ6E42HHKGSD4MX91MS55CXK","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["01JQ6E8N55FPJBR8AJZDT5RPCH"],"config_entries_subentries":{"01JQ6E8N55FPJBR8AJZDT5RPCH":[null]},"configuration_url":null,"connections":[],"created_at":"2025-03-25T10:41:10.985301+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"086ce9d44ce4527dac00dad89aad3d99","identifiers":[["tuya_local","bf8d3ffa4b354cc670gpgo"]],"labels":[],"manufacturer":"Tuya","model":null,"model_id":null,"modified_at":"2025-03-25T10:41:16.405738+00:00","name_by_user":null,"name":"RGBCW Lightbulb","primary_config_entry":"01JQ6E8N55FPJBR8AJZDT5RPCH","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"outside","config_entries":["01JQ71H1MS2KMWF2EJ1YHYVV45"],"config_entries_subentries":{"01JQ71H1MS2KMWF2EJ1YHYVV45":[null]},"configuration_url":null,"connections":[],"created_at":"2025-03-25T16:17:48.900042+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d6b0ca0a7464db1a94375fc2b3a8ca4c","identifiers":[["tuya_local","bfdbcd82b6d62543c75v0w"]],"labels":[],"manufacturer":"Tuya","model":null,"model_id":null,"modified_at":"2025-03-25T16:17:52.491144+00:00","name_by_user":null,"name":"Pet feeder","primary_config_entry":"01JQ71H1MS2KMWF2EJ1YHYVV45","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"outside","config_entries":["01JQ72XEQAG3BF7DP7YT6HJPKX"],"config_entries_subentries":{"01JQ72XEQAG3BF7DP7YT6HJPKX":[null]},"configuration_url":null,"connections":[],"created_at":"2025-03-25T16:42:04.004864+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"023d81f7a9c9df87effe527e95746bb2","identifiers":[["tuya_local","bffa7f58329c8c9997qs4g"]],"labels":[],"manufacturer":"Tuya","model":null,"model_id":null,"modified_at":"2025-03-25T16:42:07.372412+00:00","name_by_user":null,"name":"Pet feeder","primary_config_entry":"01JQ72XEQAG3BF7DP7YT6HJPKX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JM59P6AFQYH67EHX39EBVF8Y","01JM6XXE5RARRE9WHMT6K123HW"],"config_entries_subentries":{"01JM6XXE5RARRE9WHMT6K123HW":[null],"01JM59P6AFQYH67EHX39EBVF8Y":[null]},"configuration_url":null,"connections":[],"created_at":"2025-02-16T08:15:27.913755+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2136a6ddad13b9b76d0e65aea3422f8b","identifiers":[["tuya","6778402210521cf50e56"]],"labels":[],"manufacturer":"Tuya","model":"Your Eurom Heater","model_id":"20qAGCEd0AxowwTA","modified_at":"2025-09-23T10:19:55.071201+00:00","name_by_user":null,"name":"Your Eurom Heater","primary_config_entry":"01JM6XXE5RARRE9WHMT6K123HW","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JSNXT22ANN824GJ9RKH5EJAZ"],"config_entries_subentries":{"01JSNXT22ANN824GJ9RKH5EJAZ":[null]},"configuration_url":null,"connections":[],"created_at":"2025-04-25T07:32:49.926504+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a694a59d1ba2dd2d3fbe2ee0d5e5b47d","identifiers":[["tuya_local","bf3595b53cb2fe8822qjpb"]],"labels":[],"manufacturer":"Tuya","model":null,"model_id":null,"modified_at":"2025-04-25T07:32:49.926749+00:00","name_by_user":null,"name":"PIR sensor","primary_config_entry":"01JSNXT22ANN824GJ9RKH5EJAZ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JT84HJSEYBAD3P9EZ0TV4B6K"],"config_entries_subentries":{"01JT84HJSEYBAD3P9EZ0TV4B6K":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-02T08:51:51.292435+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7f73d784bf1a44530f19d7c2f72a2340","identifiers":[["tuya_local","bf2d347723c60e928b5y2s"]],"labels":[],"manufacturer":"Tuya","model":null,"model_id":null,"modified_at":"2025-05-02T09:17:17.359095+00:00","name_by_user":null,"name":"PIR sensor 2","primary_config_entry":"01JT84HJSEYBAD3P9EZ0TV4B6K","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JGW7KHNN7EQQY2H5BN27Y4SH"],"config_entries_subentries":{"01JGW7KHNN7EQQY2H5BN27Y4SH":[null]},"configuration_url":"homeassistant://hacs/repository/606225263","connections":[],"created_at":"2025-01-19T10:38:33.691117+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b9f6f6f90c6775b2ae7de06d1557cfa9","identifiers":[["hacs","606225263"]],"labels":[],"manufacturer":"tronikos","model":"integration","model_id":null,"modified_at":"2025-05-23T15:05:09.040386+00:00","name_by_user":null,"name":"Google Assistant SDK Custom","primary_config_entry":"01JGW7KHNN7EQQY2H5BN27Y4SH","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JWBMFAAH65A7HKX4MY8C4QT2"],"config_entries_subentries":{"01JWBMFAAH65A7HKX4MY8C4QT2":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-05-28T14:24:21.949945+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"74d658cba1ed86a15d964824713cef1d","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-09-23T08:30:26.640592+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01JWBMFAAH65A7HKX4MY8C4QT2","serial_number":null,"sw_version":"2025.9.4","via_device_id":null},
      {"area_id":null,"config_entries":["01JZDXHS8A4JN1VQAQZCJGRMS5"],"config_entries_subentries":{"01JZDXHS8A4JN1VQAQZCJGRMS5":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-05T18:28:34.280350+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"330798c7cc986965f47583689bcea968","identifiers":[["tuya_local","bf8b03eac98a9c026f1hdp"]],"labels":[],"manufacturer":"Tuya","model":null,"model_id":null,"modified_at":"2025-07-05T18:28:34.280601+00:00","name_by_user":null,"name":"CCT lightbulb","primary_config_entry":"01JZDXHS8A4JN1VQAQZCJGRMS5","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": [
      {"area_id":null,"config_entries":["01JGW7KHNN7EQQY2H5BN27Y4SH"],"config_entries_subentries":{"01JGW7KHNN7EQQY2H5BN27Y4SH":[null]},"connections":[],"created_at":"2025-01-18T21:38:03.240868+00:00","disabled_by":null,"disabled_by_undefined":true,"identifiers":[["hacs","448323715"]],"id":"888529149776bfc6e8196958cc35e1da","labels":[],"modified_at":"2025-01-19T12:12:49.803709+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01JGW7KHNN7EQQY2H5BN27Y4SH"],"config_entries_subentries":{"01JGW7KHNN7EQQY2H5BN27Y4SH":[null]},"connections":[],"created_at":"2025-01-18T21:37:02.709441+00:00","disabled_by":null,"disabled_by_undefined":true,"identifiers":[["hacs","330644825"]],"id":"2a2b50f0c9663f7f298a6b54d4cc1146","labels":[],"modified_at":"2025-01-19T16:46:25.054443+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01JGW7KHNN7EQQY2H5BN27Y4SH"],"config_entries_subentries":{"01JGW7KHNN7EQQY2H5BN27Y4SH":[null]},"connections":[],"created_at":"2025-02-16T12:22:24.286714+00:00","disabled_by":null,"disabled_by_undefined":true,"identifiers":[["hacs","177978011"]],"id":"98e84fd26174bc224fdae090c275e512","labels":[],"modified_at":"2025-02-16T14:09:29.214980+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01JM59P6AFQYH67EHX39EBVF8Y","01JM6XXE5RARRE9WHMT6K123HW"],"config_entries_subentries":{"01JM6XXE5RARRE9WHMT6K123HW":[null],"01JM59P6AFQYH67EHX39EBVF8Y":[null]},"connections":[],"created_at":"2025-02-15T17:14:52.679368+00:00","disabled_by":null,"disabled_by_undefined":true,"identifiers":[["tuya","bfae295731321e6ca1eguy"]],"id":"513b843307efdb57651f2d9f278f356d","labels":[],"modified_at":"2025-03-08T15:50:26.047813+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01JGW7KHNN7EQQY2H5BN27Y4SH"],"config_entries_subentries":{"01JGW7KHNN7EQQY2H5BN27Y4SH":[null]},"connections":[],"created_at":"2025-01-25T17:26:39.826010+00:00","disabled_by":null,"disabled_by_undefined":true,"identifiers":[["hacs","249381778"]],"id":"d78dba2761e060b76ff0832709280144","labels":[],"modified_at":"2025-03-25T10:08:58.378448+00:00","name_by_user":null,"orphaned_timestamp":null}
    ]
  }
}