{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.automation_0": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.taend_lys_nar_telefon_forbinder_til_lan": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.sluk_lys_nar_telefon_forlader_lan": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.phone_gps_accuracy": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.more_accurate_presence": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.weather_forecast_low_temperatures": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.bed_room_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.bed_room_humidity": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.bed_room_battery": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.shelly_ht_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.shelly_ht_humidity": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.shelly_ht_battery": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.shellyht_3d0171_stue_temperature_2": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.shellyht_3d0171_stue_humidity_2": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.shellyht_3d0171_stue_battery_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.shellyht_3d0171_stue_battery": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "media_player.harman_kardon_avr": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      }
    }
  }
}