{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2025-01-11T10:51:39.367184+00:00",
        "dismissed_version": null,
        "domain": "automation",
        "is_persistent": false,
        "issue_id": "automation.automation_0_validation_failed_schema"
      },
      {
        "created": "2025-01-11T11:07:14.498392+00:00",
        "dismissed_version": null,
        "domain": "automation",
        "is_persistent": false,
        "issue_id": "automation.taend_lys_nar_telefon_forbinder_til_lan_validation_failed_triggers"
      },
      {
        "created": "2025-01-12T10:22:45.298562+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_260410453_tags/2025.1.2"
      },
      {
        "created": "2025-01-18T15:26:02.313904+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "config_entry_only_asuswrt"
      },
      {
        "created": "2025-01-18T16:19:46.248318+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "platform_integration_no_support_vacuum_roomba"
      },
      {
        "created": "2025-01-18T21:38:03.219628+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_448323715_tags/v0.4.0"
      },
      {
        "created": "2025-01-19T12:50:53.568128+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "platform_integration_no_support_weather_openweathermap"
      },
      {
        "created": "2025-02-23T16:00:18.696746+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "config_entry_only_flux_led"
      },
      {
        "created": "2025-06-21T17:40:17.170706+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_256928684_tags/2025.6.1"
      },
      {
        "created": "2025-08-08T03:32:22.560035+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_256928684_tags/2025.7.1"
      },
      {
        "created": "2025-09-03T10:32:50.069958+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_484708274_tags/0.39.0"
      },
      {
        "created": "2025-09-04T17:21:23.803132+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "deprecated_container"
      },
      {
        "created": "2025-09-12T16:55:16.774981+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_484708274_tags/0.40.1"
      },
      {
        "created": "2025-09-23T08:04:59.023969+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "removed_158654878"
      }
    ]
  }
}