alias: "Tænd lys når telefon forbinder til LAN"
description: "Tænder lys automatisk når telefonen kommer hjem"
trigger:
  - platform: state
    entity_id: device_tracker.sm_s918b
    from: "not_home"
    to: "home"
condition:
  - condition: sun
    after: sunset
    before: sunrise
action:
  - service: light.turn_on
    target:
      entity_id:
        - light.wiz_rgbw_tunable_7d23be
        - light.wiz_rgbw_tunable_7cba44
        - light.wiz_rgbw_tunable_0ad7ce
        - light.wiz_dimmable_white_7f396a
    data:
      brightness: 255
      transition: 2
mode: single
