[agent]
  interval = "10s"
  skip_processors_after_aggregators = false  # <-- Add this line
  debug = true
  quiet = false

[[inputs.prometheus]]
  urls = ["http://192.168.50.110:9090/metrics"]

#[[outputs.influxdb_v2]]
[[outputs.influxdb]]
  urls = ["http://192.168.50.110:8086"]
  database = "router_metrics"
  username = "telegraf"
  password = "telegrafpassword"

#  urls = ["http://192.168.50.110:8086"]
#  token = "admin"
#  organization = "myorg"
#  bucket = "router_metrics"

[[inputs.tail]]
  files = ["/var/log/syslog", "/var/log/auth.log", "/var/log/kern.log", "/var/log/asus-router.log"]
  from_beginning = false
  name_override = "rsyslog"
  data_format = "grok"
  grok_patterns = [
    '%{GREEDYDATA:raw_log}'
#    '%{SYSLOGTIMESTAMP:syslog_timestamp} %{HOSTNAME:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}'
  ]

#    '%{SYSLOGTIMESTAMP:syslog_timestamp} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}'

#  grok_patterns = [
#    '%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}'
#  ]

# System metrics inputs
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  fieldexclude = ["time_*"]
#  fielddrop = ["time_*"]

[[inputs.mem]]

[[inputs.disk]]

[[inputs.nstat]]

[[inputs.system]]
  fielddrop = ["users"]  # Drop the users field to avoid the warning

[[inputs.netstat]]

[[inputs.processes]]
